{"files":[{"path":"Automation Anywhere\\Bots\\CA-Journaliere Refresh","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\MasterBot2","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\4. Printing of Credit Note","Automation Anywhere\\Bots\\3. Update Incentives","Automation Anywhere\\Bots\\CA-Journaliere Refresh","Automation Anywhere\\Bots\\5. Posting of Entries","Automation Anywhere\\Bots\\5. Posting of Entries for Bulk","Automation Anywhere\\Bots\\MasterBot2 Input Form"]},{"path":"Automation Anywhere\\Bots\\MasterBot1","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\1. Preparing Incentive","Automation Anywhere\\Bots\\2. Ageing Report"]},{"path":"Automation Anywhere\\Bots\\3. Update Incentives","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Untitled","contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\Input Form Config File","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\MasterBot2 Input Form"]},{"path":"Automation Anywhere\\Bots\\MasterBot","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\2. Ageing Report","Automation Anywhere\\Bots\\5. Posting of Entries","Automation Anywhere\\Bots\\3. Update Incentives","Automation Anywhere\\Bots\\4. Printing of Credit Note","Automation Anywhere\\Bots\\1. Preparing Incentive","Automation Anywhere\\Bots\\5. Posting of Entries for Bulk"]},{"path":"Automation Anywhere\\Bots\\EmailTestinng","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\MasterBot2 Input Form","contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries for Bulk","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\4. Printing of Credit Note","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\2. Ageing Report","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\1. Preparing Incentive","contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[]},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries for Bulk\\723218ff-e187-4720-b237-c5440448302a.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\5. Posting of Entries for Bulk","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\d876f09a-9705-4d59-b519-49f9d4411d8f.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries\\996ddaf5-20b8-43bb-873e-d016da3470ca.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\5. Posting of Entries","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\CA-Journaliere Refresh\\c8c481f1-4838-4091-b222-444de0cb4a00.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\CA-Journaliere Refresh","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\31b86b6f-96aa-4f54-88d4-2811ce8a3834.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries for Bulk\\73226c59-6f7a-4e07-b180-dc66c4461eba.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\5. Posting of Entries for Bulk","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\19591e15-bc50-4a00-8cb0-0ea22c1f52c2.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\68da2697-7b29-4baf-a1e9-1b76f965ac70.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\a1431f82-f636-4084-8484-9237c3e4a4bb.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\CA-Journaliere Refresh\\aaad55e4-2de8-4ed0-98ff-d1711840e414.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\CA-Journaliere Refresh","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\CA-Journaliere Refresh\\151d78ce-e40f-47ac-9137-2007cdea2b06.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\CA-Journaliere Refresh","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\faedde20-c67c-4bfb-9f33-4317e715a184.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\5bcc08eb-8734-4452-b118-d1e44b7030ca.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\2. Ageing Report\\ca42226e-34ce-4012-805e-ca9d826949f6.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\2. Ageing Report","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\5. Posting of Entries\\31e942c8-74be-48e9-b772-6a4c62e51e70.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\5. Posting of Entries","manualDependencies":null,"scannedDependencies":null},{"path":"Automation Anywhere\\Bots\\CA-Journaliere Refresh\\bfb57bc8-7b42-4f87-a94e-7925e010e7e4.png","contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\CA-Journaliere Refresh","manualDependencies":null,"scannedDependencies":null}],"packages":[]}