<?xml version="1.0" encoding="UTF-8"?>
<config
	xmlns="http://web-harvest.sourceforge.net/schema/1.0/config"
	scriptlang="groovy">
	
	<var-def name="pass">
       <template>Wednesday1234$</template>
	</var-def>

	<robotics-flow>
		<robot driver="universal" close-on-completion="true"
			start-in-private="false">
			<capability name="SEARCH_ALL_WINDOWS" value="true" />
			<capability name="CLOSE_ALL_WINDOWS" value="false" />
			<script><![CDATA[
				import com.workfusion.studio.rpa.recorder.api.*;
				import com.workfusion.studio.rpa.recorder.api.types.*;
				import com.workfusion.studio.rpa.recorder.api.custom.*;
				import com.workfusion.studio.rpa.recorder.api.internal.representation.*;
				import com.workfusion.bot.exception.*;
																	
				import java.io.File;
				import java.util.Date;
				import java.util.Calendar; 
				import java.text.SimpleDateFormat; 
				import java.io.FileInputStream;
				
				import java.awt.datatransfer.Clipboard;
				import java.awt.Toolkit;
				import java.awt.datatransfer.DataFlavor;
				
				import org.apache.poi.ss.usermodel.Row;
				import org.apache.poi.ss.usermodel.Cell;
				import org.apache.poi.ss.usermodel.Workbook;
				import org.apache.poi.ss.usermodel.Sheet;
				import org.apache.poi.xssf.usermodel.XSSFWorkbook;
				import org.apache.poi.xssf.usermodel.XSSFSheet;
				
				///////FILE PATH
				String Dir = "W:\\TRANSACTION\\FDR-BOT INSTRUCTIONS\\";
				//////SERVER TYPE
				String server_type = "ARO_PreProd";
				
				
				com.workfusion.rpa.helpers.RPA.metaClass.static.$ = { Closure c -> c.call() } // Support for Expression action. Should be implemented in RPA class in next release.
				sleep(10000);
				
				openChrome(UrlOperations.ensureProtocol("https://workspace.absacorp.com/logon/LogonPoint/tmindex.html"));
				sleep(10000);
				$(By.name("login")).val("r09135578");
				$(By.name("passwd")).val(pass.toString()).pressTab();		
				sendKeys("cli");
				$(By.id("loginBtn")).click();
				Thread.sleep(10000);
				log.info("Its a weekend");				
				sendKeys(Keys.ENTER);
				sleep(10000);				
				$(By.id("protocolhandler-welcome-installButton")).click();
				sleep(5000);
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1571143320032-anchor-1571143320117.apng", Integer.valueOf(0), Integer.valueOf(0))).click()
				sleep(5000);
				$(By.id("legalstatement-checkbox2")).click();
				Thread.sleep(5000);
				
				$(By.id("protocolhandler-detect-alreadyInstalledLink")).click();
				Thread.sleep(5000);
				
				$(By.id("allAppsBtn")).click();
				
				sleep(10000);
				sendKeys("Front");
				sendKeys(Keys.ENTER);
				sleep(10000);
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1571144943915-anchor-1571144943953.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
				
				sleep(20000);
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1571145337668-anchor-1571145337695.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
				sleep(20000);
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1571737635856-anchor-1571737635919.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
				sendKeys(server_type);
				sendKeys('{ENTER}');
				sendKeys(Keys.ENTER);
				//Clicking on ok - Front Areana login Window				

				sleep(50000);
				def checkimage = RBoolean.fromCanonical('false');
				def adjustdate = RBoolean.fromCanonical('false')
				def i1 = System.currentTimeMillis() + 60000;
				boolean i0 = true;
				while (i0) {
					try {
						$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572415850712-anchor.apng")).getCoordinates();
						checkimage = RBoolean.TRUE;
						
						break
					} catch (Exception ignored) {
						checkimage = RBoolean.FALSE;
						
					}
					
					i0 = System.currentTimeMillis() < i1;
				}
				sleep(3000);
				log.info("OutSide of try and Catch Block:\t"+checkimage);
				
				if(checkimage){
					log.info("checking for image to click");
				}else{
					log.info("Doing Alt+Tab");
					sendKeys('!{TAB}');
				}
				sleep(5000);
				
				File folderpath = new File(Dir);
				File[] files = folderpath.listFiles();
				int num = folderpath.listFiles().length;
				log.info("The no of files are : \t"+num);
				
				def i2 ;
				boolean i3 = false;
				
				int fileCounter=0,a=1 ;

				for (File process1 : files){
				
				String strFile = process1.toString();
				fileCounter++;
				log.info(fileCounter+" File to process is : \t"+strFile);																																		
				
				File file = new File(strFile);  //File Path
				FileInputStream fis = new FileInputStream(file);
				Workbook book = new XSSFWorkbook(fis);
				Sheet sheet = book.getSheetAt(0);
				
				Row checkTradeRow = sheet.getRow(26);
				if(checkTradeRow == null){
					checkTradeRow = sheet.createRow(26)
				}
				String checkTradeNum =  checkTradeRow.getCell(2,Row.MissingCellPolicy.CREATE_NULL_AS_BLANK);
				log.info("Checking whether the instruction is processed or not : \t"+checkTradeNum);
				
				if(checkTradeNum == null || checkTradeNum.equals("")){
				
				String freetext_1 = "", freetext_2 = "", ssi = "", asset = "", status = "", end_date = "", tradeNumberValue = "";
				
				String direction = sheet.getRow(1).getCell(2);				
				
				String cash_amount = sheet.getRow(2).getCell(2);
				//log.info("The cash amount value is: \t"+cash_amount);
				
				String currency = sheet.getRow(3).getCell(2);
				//log.info("The currency is: \t"+currency);
				
				String startDate = sheet.getRow(4).getCell(2);
				log.info("The start Date is:\t"+startDate);
				SimpleDateFormat sdft = new SimpleDateFormat("dd-MMM-yyyy");
				Date date = sdft.parse(startDate);
				SimpleDateFormat sdft1 = new SimpleDateFormat("dd/MM/yyyy");
				String start_date = sdft1.format(date);
				log.info("The start date is: \t"+start_date);

				String endDate = sheet.getRow(5).getCell(2);    				
				
				if (endDate.contains("N/a") || endDate.isEmpty())
				{
					end_date = sheet.getRow(6).getCell(2);
					
				}else{
					Date date2 = sdft.parse(endDate);
					end_date = sdft1.format(date2);
					log.info("After Parsing End Date is : \t"+end_date);
				}
				
				log.info("The end_date is: \t"+end_date);
				
				SimpleDateFormat sd = new SimpleDateFormat("dd/MM/yyyy");
				Date currentDate = new Date();
				String today_Date = sd.format(currentDate);
				log.info("Todays Date is : \t"+today_Date);

				String leg_type = sheet.getRow(7).getCell(2);
				log.info("The leg_type is: \t"+leg_type);
														
				sleep(5000);

				if (a == 1){
								
					sendKeys("^D");
					sleep(2000);
					sendKeys("!l");
					sleep(2000);
					sendKeys('{TAB 2}');
					sendKeys('{ENTER}');
					sleep(3000);
					$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1571737397597-anchor-1571737397676.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
					sleep(3000);
												
					sendKeys("^{TAB}");
					sendKeys('{F6 3}');	
					sendKeys('{TAB 3}');
					sendKeys('Instrument_Prem_2');
					sleep(2000);
					sendKeys('^{TAB 2}');
					sendKeys('{F6 3}');
					sendKeys('{TAB 4}');
					sendKeys('{SPACE}');
				}
				
				if (a != 1){
					sendKeys('+{TAB 7}');
					sendKeys('+{TAB 8}');
				}
				
				
				////////////////////////////////////////////////////////////DEPOSIT/////////////////////////////////////////////////////////
				
				if(direction.contains("DEPOSIT"))
				{
					//If leg type is fixed
					if(leg_type.contains("FIXED"))
					{
						log.info(" Deposits process - Started");
						String rate = sheet.getRow(8).getCell(2);
						log.info("The rate is: \t"+rate);
		
						String sales_spread = " ";
						
						String rolling = sheet.getRow(9).getCell(2);  //used to be row 9 for previous template
						if(rolling.contains("Quarterly"))
						{
							rolling = "3m";
						}
						if(rolling.contains("Monthly"))
						{
							rolling= "1m";
						}
						if(rolling.contains("Half-yearly"))
						{
							rolling = "6m";
						}
						if(rolling.contains("Yearly"))
						{
							rolling = "1y";
						}
						if(rolling.contains("At Maturity"))
						{
							rolling = "1y"; //NEED TO AMEND ACCORDINGLY
						}
						log.info("The rolling value is: \t"+rolling);
						
		
						String rollingDate = sheet.getRow(10).getCell(2);
						//convert rollingDate to date 				
						Date datelos = new SimpleDateFormat("dd-MMMM-YYYY").parse(rollingDate);
						//change format of date
						SimpleDateFormat simpleDate1 = new SimpleDateFormat("dd/MM/yyyy");
						String rolling_date =  simpleDate1.format(datelos);
						log.info("The rolling date is: \t"+rolling_date);
						
						String cpty = sheet.getRow(11).getCell(2);
						log.info("The cpty name is: \t"+cpty);
		
						String portfolio = sheet.getRow(13).getCell(2);
						log.info("The portfolio value is: \t"+portfolio);
		
						String aquirer = "Mauritius Onshore"; //sheet.getRow(18).getCell(2); //CHECK AQUIRER
						log.info("The aquirer is: \t"+aquirer);
		
						String cpty_ref = "";
						
						
						String fixing_offset = "";
						
						freetext_1 = sheet.getRow(15).getCell(2);
						//log.info("The first comment is: \t"+freetext_1);
		
						freetext_2 = sheet.getRow(16).getCell(2);
						//log.info("The second comment is: \t"+freetext_2);
		
						ssi = sheet.getRow(17).getCell(2);
						//log.info("The SSI value is: \t"+ssi);
		
						asset = sheet.getRow(18).getCell(2); //CANNOT BE RANDOM
						//log.info("The asset value is: \t"+asset);
		
						status = sheet.getRow(19).getCell(2);
						
						if (a == 1)
						{										
							sendKeys('{TAB 3}');
						}
						
						sendKeys(direction); //choosing direction
						sendKeys('{TAB}');
						sendKeys(cash_amount); 
						sendKeys('{TAB}'); //Choosing currency
						sendKeys(currency);
						log.info("Enter Currency");
						sleep(3000); 
						log.info("Before Start Date ");
						sendKeys('{TAB}'); //selecting start date
						
						 i2 = System.currentTimeMillis() + 10000

						 i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");
						}
						
						log.info("Entered Start Date ");
						sleep(2000);
						sendKeys(start_date);
						sendKeys('{TAB}');
						sleep(2000);
						
						i2 = System.currentTimeMillis() + 10000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");
							
						}else{
							log.info("The Start date is Valid Business Day , no need to adjust");
						}						
						
						 //selecting end date
						sleep(3000);
						sendKeys(end_date);
						
						sendKeys('{TAB}'); //selecting Leg Type
						sleep(2000);
						def i6 = System.currentTimeMillis() + 10000

						boolean i7 = true
		
						while (i7) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i7 = System.currentTimeMillis() < i6
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting End Date: ");
						}
						
						Calendar cal = Calendar.getInstance();
						if(cal.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY || cal.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY)
						{
							sendKeys("{ENTER}");
							log.info("Its a weekend");
						}
						sleep(2000);
						sendKeys(leg_type);
						sendKeys('{TAB}'); //selecting Rate
						sleep(2000);
						sendKeys(rate); 
						sendKeys('{TAB}'); // selecting Sales Spread
						//sendKeys(sales_spread); // Atn:Not all the test data have sales spread
						sendKeys('{TAB}'); //selects Rolling
						sendKeys(rolling); 
						
						sendKeys('{ENTER}');
						sendKeys('{TAB}'); //Selecting Rolling date
						sendKeys(rolling_date); 
						sleep(1000);
						sendKeys('{TAB 2}'); //selects Ctpy
						sendKeys(cpty); 
						sleep(1000);
						sendKeys('{TAB 2}'); //Selects portfolio field
						sendKeys(portfolio); 
						sleep(1000);
						sendKeys('{TAB}'); //Selects Aquirer field
						sendKeys(aquirer); 
						sleep(1000);
						sendKeys('{TAB}'); //Selects Ctpy Ref
						sendKeys(cpty_ref); 
					}
				}
				
				////////////////////////////////////////////////////////////DEPOSIT/////////////////////////////////////////////////////////
				
				
				/////////////////////////////////////////////////////////////LOAN//////////////////////////////////////////////////////////
				if(direction.contains("LOAN"))
				{
					//If leg type is fixed
					if(leg_type.contains("FIXED"))
					{
						String rate = sheet.getRow(8).getCell(2);
						log.info("The rate is: \t"+rate);
		
						String sales_spread = " ";
						
						String rolling = sheet.getRow(9).getCell(2);
						if(rolling.contains("Daily"))
						{
							rolling = "1d";
						}
						if(rolling.contains("Monthly"))
						{
							rolling= "1m";
						}
						if(rolling.contains("Half-yearly"))
						{
							rolling = "6m";
						}
						if(rolling.contains("Yearly"))
						{
							rolling = "1y";
						}
						
						log.info("The rolling value is: \t"+rolling);						
		
						String rollingDate = sheet.getRow(10).getCell(2);				
						SimpleDateFormat simpleDate = new SimpleDateFormat("dd-MMM-yyyy");
						Date date3 = sdft.parse(rollingDate);
						SimpleDateFormat simpleDate1 = new SimpleDateFormat("dd/MM/yyyy");
						String rolling_date = sdft1.format(date3);
						log.info("The rolling date is: \t"+rolling_date);
						
						String cpty = sheet.getRow(11).getCell(2);
						log.info("The cpty name is: \t"+cpty);
		
						String portfolio = sheet.getRow(13).getCell(2);
						log.info("The portfolio value is: \t"+portfolio);
		
						String aquirer = "Mauritius Onshore"; //sheet.getRow(18).getCell(2);
						log.info("The aquirer is: \t"+aquirer);
		
						String cpty_ref = "";
												
						String fixing_offset = "";
						
						freetext_1 = sheet.getRow(15).getCell(2);
						log.info("The first comment is: \t"+freetext_1);
		
						freetext_2 = sheet.getRow(16).getCell(2);
						log.info("The second comment is: \t"+freetext_2);
		
						ssi = sheet.getRow(17).getCell(2);
						log.info("The SSI value is: \t"+ssi);
		
						asset = sheet.getRow(18).getCell(2);
						log.info("The asset value is: \t"+asset);
		
						status = sheet.getRow(19).getCell(2);
						log.info("The status value is: \t"+status);											
					
						if (a == 1)
						{
							sendKeys('{TAB 3}');
						}
						sendKeys(direction); //choosing direction
						sleep(2000);
						sendKeys('{TAB}');
						sendKeys(cash_amount); 
						sleep(2000);
						sendKeys('{TAB}'); //Choosing currency
						sendKeys(currency); 
						sleep(5000);
						sendKeys('{TAB}'); //selecting start date
						
						i2 = System.currentTimeMillis() + 30000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");
							
						}
						sleep(3000);
						sendKeys(start_date); 																						
						sendKeys('{TAB}'); //selecting end date
						sleep(3000);
						
						i2 = System.currentTimeMillis() + 30000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");							
						}
						sleep(2000);
						sendKeys(end_date);
						sendKeys('{TAB}'); //selecting Leg Type
						sleep(2000);
						 						
						i2 = System.currentTimeMillis() + 30000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");							
						}
						
						Calendar cal = Calendar.getInstance();
						if(cal.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY || cal.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY)
						{
							sendKeys("{ENTER}");
							log.info("Its a weekend");
						}
						
						sleep(5000);
						sendKeys(leg_type);
						sendKeys('{TAB}'); //selecting Rate
						sendKeys(rate); 
						sleep(2000);
						sendKeys('{TAB}'); // selecting Sales Spread
						//sendKeys(sales_spread); // Atn:Not all the test data have sales spread
						sleep(2000);
						sendKeys('{TAB}'); //selects Rolling
						sendKeys(rolling); 
						sleep(2000);
						sendKeys('{ENTER}');
						sendKeys('{TAB}'); //Selecting Rolling date
						sendKeys(rolling_date); 
						sleep(2000);
						sendKeys('{TAB 2}'); //selects Ctpy
						sendKeys(cpty); 
						sleep(2000);
						sendKeys('{TAB 2}'); //Selects portfolio field
						sendKeys(portfolio);
						sleep(2000); 
						sendKeys('{TAB}'); //Selects Aquirer field
						sendKeys(aquirer); 
						sleep(2000);
						sendKeys('{TAB}'); //Selects Ctpy Ref
						sendKeys(cpty_ref); 
						sleep(2000);
					}
					
					//For leg type is float
					if (leg_type.contains("FLOAT"))
					{
					
						String float_ref = sheet.getRow(9).getCell(2);
						log.info("Float ref value is : \t"+float_ref);	
					
						String spread = sheet.getRow(11).getCell(2);
						log.info("Spread value is : \t"+spread);
						
						String rollingFloat = sheet.getRow(13).getCell(2);
						if(rollingFloat.contains("Daily"))
						{
							rollingFloat = "1d";
						}
						if(rollingFloat.contains("Monthly"))
						{
							rollingFloat= "1m";
						}
						if(rollingFloat.contains("Half-yearly"))
						{
							rollingFloat = "6m";
						}
						if(rollingFloat.contains("Yearly"))
						{
							rollingFloat = "1y";
						}
						
						log.info("The rolling value is: \t"+rollingFloat);
						
		
						String rollingDateFloat = sheet.getRow(14).getCell(2);				
						SimpleDateFormat simpleDateFloat = new SimpleDateFormat("dd-MMM-yyyy");
						Date date3Float = sdft.parse(rollingDateFloat);
						SimpleDateFormat simpleDate1Float = new SimpleDateFormat("dd/MM/yyyy");
						String rolling_dateFloat = sdft1.format(date3Float);
						log.info("The rolling date is: \t"+rolling_dateFloat);
						
						String cptyFloat = sheet.getRow(15).getCell(2);
						log.info("The cpty name is: \t"+cptyFloat);
		
						String portfolioFloat = sheet.getRow(17).getCell(2);
						log.info("The portfolio value is: \t"+portfolioFloat);
		
						String aquirerFloat = "Mauritius Onshore"; sheet.getRow(18).getCell(2);
						log.info("The aquirer is: \t"+aquirerFloat);
		
						String cpty_refFloat = "";
						
						
						String fixing_offsetFloat = "";
						
						freetext_1 = sheet.getRow(19).getCell(2);
						log.info("The first comment is: \t"+freetext_1);
		
						freetext_2 = sheet.getRow(20).getCell(2);
						log.info("The second comment is: \t"+freetext_2);
		
						ssi = sheet.getRow(21).getCell(2);
						log.info("The SSI value is: \t"+ssi);
		
						asset = sheet.getRow(22).getCell(2);
						log.info("The asset value is: \t"+asset);
		
						status = sheet.getRow(20).getCell(2);
						log.info("The status value is: \t"+status);
					
						if (a == 1)
						{
							sendKeys('{TAB 3}');
						}
						sendKeys(direction); //choosing direction
						sleep(3000);
						sendKeys('{TAB}');
						sendKeys(cash_amount); 
						sleep(3000);
						sendKeys('{TAB}'); //Choosing currency
						sendKeys(currency);
						sleep(3000); 			
					 	sendKeys('{TAB}'); //selecting start date
					 	
					 	i2 = System.currentTimeMillis() + 10000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");
							
						}
						sleep(3000);
					 	
						sendKeys(start_date);
						sleep(3000); 
						if(start_date.equals(today_Date)){
							log.info("Start Date and End date not same : ");
						}else{
							log.info("Start Date and End date are not equal : ");
						}
						sendKeys('{TAB}'); //selecting end date
						sleep(2000);
						
						i2 = System.currentTimeMillis() + 10000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");							
						}
						sleep(2000);
						
						sendKeys(end_date); 
						sleep(3000);
						sendKeys('{TAB}'); //selecting Leg Type
						
						sleep(2000);
						 						
						i2 = System.currentTimeMillis() + 10000

						i3 = true
		
						while (i3) {
							try {
								$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572601109936-anchor.apng")).getCoordinates()
								adjustdate = RBoolean.TRUE
								break
							} catch (Exception ignored) {
								adjustdate = RBoolean.FALSE
							}
							i3 = System.currentTimeMillis() < i2
						}
						
						if(adjustdate){
							sendKeys('{ENTER}');
							log.info("Adjusting Start Date: ");							
						}
						
						Calendar cal = Calendar.getInstance();
						if(cal.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY || cal.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY)
						{
							sendKeys("{ENTER}");
							log.info("Its a weekend");
						}
						
						sleep(5000);
					
						sendKeys(leg_type);
						sendKeys('{TAB}'); //selecting float ref
						sendKeys(float_ref);
						sleep(2000);
						sendKeys('{TAB 2}'); //selecting spread
						sendKeys(spread);
						sleep(2000);
						sendKeys('{TAB}');
						sendKeys('{ENTER}'); //clicking on resets button
						sleep(2000);
						sendKeys("^A");
						sendKeys(fixing_offsetFloat);
						sendKeys("+{TAB}");
						sendKeys('{ENTER}');
						sleep(2000);
						sendKeys('{TAB 2}');
						sendKeys(rollingFloat);
						sleep(2000);
						sendKeys('{ENTER}');
						sendKeys('{TAB}'); //Selecting Rolling date
						sendKeys(rolling_dateFloat);
						sleep(2000);
						sendKeys('{TAB 2}'); //selects Ctpy
						sendKeys(cptyFloat); 
						sendKeys('{TAB 2}'); //Selects portfolio field
						sendKeys(portfolioFloat);
						sleep(2000);
						sendKeys('{TAB}'); //Selects Aquirer field
						sendKeys(aquirerFloat);
						sleep(2000);
						sendKeys('{TAB}'); //Selects Ctpy Ref
						sendKeys(cpty_refFloat); 
					}
				
				}				
				
				// Freetext1 and Freetext2 are found in the Identifier tab
				sleep(1000);
				sendKeys('^{TAB 2}');
				sleep(1000);
				sendKeys('{F6 3}');
				sleep(2000);
				sendKeys('{TAB}');
				sendKeys(freetext_1); 				
				sendKeys('{TAB}');	
				sendKeys(freetext_2); 
				sleep(1000);
				
				//Navigation in Accounts Tab
				sendKeys("^{TAB}");
				sleep(2000);	
				sendKeys("^{TAB}");
				sleep(2000);	
				sendKeys("^{TAB}");
				sleep(10000);
				sendKeys("^{TAB}");
				sleep(5000);
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								
				//log.info("Storing copied value into a Variable : \t"+currencyClip);
				sleep(2000);
				
				int i = 1, j = 1, k = 0;
				String one = "", two="", three = "", four = "", five="", six = "", seven = "", eight = "", nine = "", ten = "";
				boolean breakLoop = false;
				while(i <= 6){
					k++;
					sendKeys('{ENTER}');
					pressCtrlC();
					try{			
					
					one = clipboardText();
					log.info(k+" Copied Value:\t"+one);
					if(!one.isEmpty() || one != null){											
						if(i == 1){
							 log.info("Index 1");
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1574062776354-anchor-1574062776414.apng", Integer.valueOf(0), Integer.valueOf(0))).click();					
							 sleep(1000);
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
							 sendKeys('{TAB}');
							 sendKeys('{F4}');
							 sendKeys('{DOWN}');
							 sendKeys('{ENTER}');
							 sleep(3000);
							 sendKeys('{TAB}');
							 sendKeys('{ENTER}');																											 							 														 
						}
							 
						if(i == 2){
							log.info("Index 2");
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
							 //$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1574062776354-anchor-1574062776414.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 two = clipboardText();							 
							 if(!two.equals(one)){
							 	 log.info(i+" Copied Value:\t"+two);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
							
					if(!breakLoop){ 
						if(i == 3){
						     log.info("Index 3");
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 2}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 three = clipboardText();							 
							 if(!three.equals(two)){
							 	 log.info(i+" Copied Value:\t"+three);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}	
					
					if(!breakLoop){	 
						if(i == 4){
							log.info("Index 4");
							$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 3}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 four = clipboardText();							 
							 if(!four.equals(three)){
							 	 log.info(i+" Copied Value:\t"+four);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}	
					
					if(!breakLoop){		 
						if(i == 5){
							 log.info("Index 5");
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 4}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 five = clipboardText();							 
							 if(!five.equals(four)){
							 	 log.info(i+" Copied Value:\t"+five);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
					
					if(!breakLoop){
						if(i == 6){
							 log.info("Index 6");
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 5}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 six = clipboardText();							 
							 if(!six.equals(five)){
							 	 log.info(i+" Copied Value:\t"+six);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
					
					if(!breakLoop){
						if(i == 7){
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 6}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 seven = clipboardText();							 
							 if(!seven.equals(six)){
							 	 log.info(i+" Copied Value:\t"+seven);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
					
					if(!breakLoop){
						if(i == 8){
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 7}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(2000);
							 pressCtrlC();
							 eight = clipboardText();							 
							 if(!eight.equals(seven)){
							 	 log.info(i+" Copied Value:\t"+eight);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(1000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
					
					if(!breakLoop){
						if(i == 9){
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 8}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(3000);
							 pressCtrlC();
							 nine = clipboardText();							 
							 if(!nine.equals(eight)){
							 	 log.info(i+" Copied Value:\t"+nine);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(3000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
					
					if(!breakLoop){
						if(i == 10){
							 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514472214-anchor-1572514472297.apng", Integer.valueOf(0), Integer.valueOf(0))).click();							 
							 sendKeys('{DOWN 9}');
							 sendKeys('{RIGHT}');
							 sendKeys('{ENTER}');
							 sleep(3000);
							 pressCtrlC();
							 ten = clipboardText();							 
							 if(!ten.equals(nine)){
							 	 log.info(i+" Copied Value:\t"+ten);
								 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1572514514181-anchor-1572514514248.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
								 sendKeys('{TAB}');
								 sendKeys('{F4}');
								 sendKeys('{DOWN}');
								 sendKeys('{ENTER}');
								 sleep(3000);
								 sendKeys('{TAB}');
								 sendKeys('{ENTER}');								 
							 }else{
							 	breakLoop = true ;
							 }
						}
					}
				}						
					
			}catch(Exception e){
			
					 $(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Treasury_Value\\images\\1574062735284-anchor-1574062735355.apng", Integer.valueOf(0), Integer.valueOf(0))).click();
					 //sendKeys('{TAB}');
					 sendKeys('{F4}');
					 sendKeys('{DOWN}');
					 sendKeys('{ENTER}');
					 sleep(3000);
					 sendKeys('{TAB}');
					 sendKeys('{ENTER}');
					 sleep(1000);		
					 sendKeys('{ENTER}');						 							 								
			}
			i++;				
		}								
				sleep(5000);																
				
				//To Add Info Tab				
				sendKeys("^{TAB}");
				sleep(20000);
				sendKeys("^{TAB}");
				
				//implemented asset account by image
				$(byImage("C:\\Users\\r09135578\\workfusion-workspace\\Testing\\images\\1572247281743-anchor-1572247281810-copy.apng", Integer.valueOf(37), Integer.valueOf(46))).click()
				sendKeys(asset);
				
				sendKeys("^w"); //saving
				log.info("Saving ");
				sleep(3000);
				sendKeys('{ENTER}');
				sleep(3000);
				sendKeys('{ENTER}'); //Returns error failing validation							
				sleep(3000);
				sendKeys('{ENTER}');
				sleep(3000);
				
				//move back to general tab				
				sendKeys("^{TAB}");
				sleep(2000);								
				sendKeys('{TAB 5}');
				sleep(1000);
				sendKeys('{TAB 5}');
				sleep(1000);
				sendKeys('{TAB 5}');
				sleep(1000);
				sendKeys('{TAB 5}');
				sleep(1000);
				sendKeys('{TAB 5}');
				sleep(1000);
				sendKeys('{TAB 2}');				
				
				sleep(2000);
				log.info("Checking whether Trade number is generated or not : \t"+tradeNumberValue);
				if(direction.contains("LOAN")) {
					log.info("Clicking tab 2 times");
					sleep(2000);
					sendKeys('{TAB 2}');					
				}
				if(leg_type.contains("FLOAT")) {
					log.info("Clicking tab 2 times");
					sleep(2000);
					sendKeys('{TAB 5}');					
				}									
				sleep(1000);
				sendKeys('{TAB 2}');					
				sendKeys(status);				
				sendKeys("+{TAB}");
				sendKeys('^a');
				sleep(1000);
				pressCtrlC();
				sendKeys('{TAB 7}');
				sleep(3000);							
				sendKeys('{TAB 7}');
				sleep(3000);
				sendKeys('{TAB 7}');
				sleep(3000);
				sendKeys('{TAB 7}');
				if(leg_type.contains("FLOAT")) {
					log.info("Clicking tab 3 times");
					sleep(2000);
					sendKeys('{TAB 3}');					
				}
				String copyingTradeNum = clipboardText();
				int strLength = copyingTradeNum.length();
				log.info("String Length is : \t"+strLength);
				
				if(strLength == 9){
				
					pressCtrlV();							
					sleep(3000);
					sendKeys('{LEFT 3}');
					sendKeys('{BACKSPACE}');
					sleep(3000);
					sendKeys('{LEFT 3}');
					sendKeys("+{HOME}");
					sendKeys('{DELETE}');
				}
				sleep(1000);
				sendKeys("^s");
				sleep(3000);
				sendKeys('{ENTER}');
				sleep(3000);
				sendKeys('{ENTER}');
				
				if(leg_type.contains("FLOAT")) {
					log.info("Clicking tab 3 times");
					sleep(2000);
					sendKeys('+{TAB 3}');					
				}
				
				a++;																	
				
				//Checking whether we can able to Copy Value from Desktop Application				
				String tradeNumclip = clipboardText();
				log.info("Storing copied value into a Variable : \t"+tradeNumclip);							
				
				if(strLength == 9){
				
					String tradeNo = "TRADE NUMBER";			
					Row row = sheet.createRow(26);
					Cell cell1 = row.createCell(1).setCellValue(tradeNo);
					Cell cell2 = row.createCell(2).setCellValue(tradeNumclip);					
					FileOutputStream fos = new FileOutputStream(file);
					book.write(fos);
					fos.close();
				}
								
				sleep(5000);								
				sys.defineVariable("tradeNumclip",tradeNumclip);
				putAt("checkimage", checkimage);
				putAt("adjustdate", adjustdate);				
				//Group Mail id to use :  BBM-FDR@barclaysafrica.com
				
				}
			}
				
				
			]]></script>
		</robot>
	</robotics-flow>
<log message = "Process is completed sending a mail to User">
	<var-def name="mailMessage">
		Process has been completed and Bot updated the sheet with new trade number
	</var-def>
	<mail smtp-host="mail.absa.co.za"
      smtp-port="25"
      type="html"
      from="MAUBOT03.MAURPA@barclaysafrica.com"
      to="prithiviraj.ramroop@barclaysafrica.com"  
      subject="Treasury - Deposits/Loan - Bot Message" >
      <var name="mailMessage" />        
	</mail>
</log>
	
	<export include-original-data="true">
		 <single-column name="checkimage"
			value="${checkimage.toCanonicalRepresentation()}" />
		<single-column name="adjustdate"
			value="${adjustdate.toCanonicalRepresentation()}" />
	</export>

</config>
